
COMPOSE_PROJECT_NAME=marbles

# MongoDB
MONGO_VERSION=latest
MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=29017
MONGO_USERNAME=marbles
MONGO_PASSWORD=marbles
MONGO_DATABASE=marbles

# Node
NODE_VERSION=20.9.0
NODE_INTERNAL_PORT=25576
NODE_EXTERNAL_PORT=25576

# Cloudflared
CLOUDFLARED_VERSION=latest
CLOUDFLARED_TOKEN=
CLOUDFLARED_TUNNEL_HOST=localhost
CLOUDFLARED_TUNNEL_PORT=3000