# ![REQUIRED] Bot token
# ? Prod
#TOKEN=
# ? Dev
TOKEN=

# * [Reccomended] A discord channel webhook for development & production logs
LOG_WEBHOOK=

# ! [REQUIRED] The bot's oauth2 invite link, scope=bot and only the required permissions
INVITE_LINK=

# ! [REQUIRED] An OAuth2 URL with:
# ! the development redirect_uri (http://localhost:8080/login) scope=identify and response_type=token
OAUTH2_URL=

# * [Reccomended] A Comma (,) separated list of Discord user IDs that can access the admin dashboard
OWNER_IDS=

# ! [REQUIRED] MongoDB configuration
# ? Prod
#MONGODB_URI=
# ? Dev
MONGODB_URI=
